include $HOME/.config/i3/modules/theme.conf
include $HOME/.config/i3/modules/resize.conf
include $HOME/.config/i3/modules/workspaces.conf
include $HOME/.config/i3/modules/keybinds.conf

# -----------------
# Variables
# -----------------
set $mod Mod4
set $alt Mod1
set $first_monitor HDMI-A-0
set $second_monitor HDMI-A-1
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $refresh_i3status killall -SIGUSR1 i3status

# -----------------
# autostart:
# -----------------
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id ~/.config/i3/scripts/autostart.sh
# display config
exec --no-startup-id xrandr --output $second_monitor --rotate right --pos 0x0 --output $first_monitor --pos 1080x470
