# -----------------
# Font:
# -----------------
font pango:monospace 8

# -----------------
# colors
# -----------------

# class                   border  backgr. text    indic.
  client.focused          #D5C4A1 #D5C4A1 #282828 #D5C4A1
  client.focused_inactive #7C6F64 #7C6F64 #282828 #7C6F64
  client.unfocused        #7C6F64 #7C6F64 #282828 #7C6F64
  client.urgent           #fb4934 #CC241D #282828 #fb4934
  client.placeholder      #292828 #292828 #282828 #292828 

# -----------------
# gaps
# -----------------

gaps inner 10
gaps outer 0

# -----------------
# Customizing
# -----------------
for_window [class="^.*"] border pixel 2
for_window [floating] resize set 800px 550px
for_window [class="Org.gnome.Nautilus"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="Gnome-terminal"] floating enable