# -----------------
# Workspace
# -----------------

# sets in which display the workspace will work and

workspace $ws1 output $first_monitor

workspace $ws2 output $second_monitor

workspace $ws3 output $first_monitor

workspace $ws4 output $second_monitor

workspace $ws5 output $first_monitor

workspace $ws6 output $second_monitor