;==========================================================
[gruvbox]
black= #1D2021
dark= #1D2021
disabled= #504945
red= #FB4934
red-alt= #CC241D
orange= #FE8019
orange-mat=#D65D0E
yellow= #FABD2F
yellow-mat=#D79921
green= #B8BB26
aqua= #8ec07c
blue= #458588
blue-alt=#83A598
purple=#B16286
purple-alt=#d3869b
grey= #928374
dark-grey=#1d2021
cream= #ebdbb2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000
