;==========================================================
[module/rofi]
type=custom/text
content=""
click-left= exec rofi -show drun
content-foreground=${gruvbox.red}


;==========================================================
[module/separator]
type=custom/text
content="."
content-foreground=${gruvbox.dark}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-foreground = ${gruvbox.orange}
label-focused-padding = 1
label-focused-underline-size= 1
label-focused-underline= ${gruvbox.orange}

label-unfocused = %icon%
label-unfocused-foreground = ${gruvbox.cream}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${gruvbox.red}
label-urgent-padding = 1
; label-urgent-underline= ${gruvbox.red}

label-separator = ""
label-separator-padding = 1
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[]"
; format-margin=2
format-prefix-foreground=${gruvbox.grey}

label = %title%
label-maxlen = 40
label-foreground = ${gruvbox.grey}
label-padding-left=1
; label-padding-right=1

;==========================================================
[module/date]
type = internal/date
interval = 1
format-prefix = "[]"
format-prefix-foreground=${gruvbox.blue}


date = %a %d %b
label =%date% 
label-foreground = ${gruvbox.cream}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/hour]
type = internal/date
interval = 1
format-prefix = "[]"
format-prefix-foreground=${gruvbox.purple}


date = %H:%M
label =%date% 
label-foreground = ${gruvbox.cream}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[]"
format-mounted-prefix-foreground = ${gruvbox.red}
; format-mounted-underline=${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.red}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[]"
format-prefix-foreground = ${gruvbox.orange-mat}


label = %percentage%%
label-foreground = ${gruvbox.orange-mat}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "[]"
format-prefix-foreground= ${gruvbox.yellow-mat}


label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-padding-left=1
label-padding-right=1

format-warn-prefix = "[]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=1
label-warn-padding-right=1

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[]"
format-prefix-foreground = ${gruvbox.green}


label = %mb_used%
label-foreground = ${gruvbox.cream}
label-padding-left=1
label-padding-right=1

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
format-volume-prefix = "[]"
format-volume-prefix-foreground = ${gruvbox.aqua}
format-volume = <label-volume>


label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-padding-left=1
label-volume-padding-right=1

label-muted = [] Muted
label-muted-foreground = ${gruvbox.red}

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

