;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/settings/colors.ini
include-file = ~/.config/polybar/settings/modules.ini

;==========================================================
[bar/my_bar]
monitor = HDMI-A-0

width = 100%
height = 18px
radius = 0
dpi = 100
background = ${gruvbox.dark}
foreground = ${gruvbox.cream}
line-size = 2pt
border-top-size = 10px
border-color = ${gruvbox.dark}
module-margin = 0
padding-left=2px
padding-right=2px
separator =""
separator-foreground = ${gruvbox.dark}

font-0 = "JetBrains Mono Nerd Font:size=9:weight=bold;1"
font-1 = FontAwesome:pixelsize=11;1
font-2 = FontAwesome:pixelsize=11;1
font-3 = FontAwesome:pixelsize=11;1
font-4 = "JetBrains Mono Nerd Font:style=Regular:size=22:weight=bold;1"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = rofi separator separator i3 separator separator temp separator memory
modules-center = xwindow
modules-right = pulseaudio separator date separator hour
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
